SERVER_CLIENT= "https://finalnodejs-80u8.onrender.com"
PORT=443
TOKEN_ACTIVE_ACCOUNT="token-active-account"
TOKEN_LOGIN_ACCOUNT="token-login-account"
MAIL_CLIENT_ID= "250216999612-a06hluqqf48ov1a13luh934u2aobh0t4.apps.googleusercontent.com"
MAIL_CLIENT_SECRET= "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"
MAIL_REFRESH_TOKEN= "1//04e999ClCYcltCgYIARAAGAQSNwF-L9Ir8I8GFuGGaDjWHwGAkEO66bbHx_1z7z2Z6mV5dCQ5ZuuRc-tgpA8Sb1JB7gEOgX7tg-s"
MAIL_REDIRECT_URI= "https://developers.google.com/oauthplayground"
MAIL_MY_EMAIL="kieuthanhphat.2003.2018hdb@gmail.com"